PORT=5000
CLIENT_URL=http://localhost:5001
NODE_ENV=development
JWT_SECRET=123
JWT_REFRESH_SECRET=456
SALT_ROUNDS=10
DB_URI=mongodb+srv://msaroardev:VnhMoIpWblU2fQ2k@devcluster.z8t4j.mongodb.net/garibd_dev